{
    "version": "1.0.0",
    "pluginName": "Web API/DOM 文档",
    "description": "Web API/DOM MDN 文档",
    "author": "IT老大哥(改自:uTools官方)",
    "homepage": "http://www.itldg.com",
    "preload": "preload.js",
    "logo": "logo.png",
    "features": [
        {
            "code": "api",
            "explain": "Web API/DOM MDN 文档速查",
            "cmds": ["Web Api", "DOM"]
        }
    ]
}